<!doctype html><html lang=en-us dir=ltr><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset=UTF-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="
  Step 1. Install Hugo
  #

Go to Hugo releases and download the
appropriate version for your OS and architecture.
Save it somewhere specific as we will be using it in the next step.
More complete instructions are available at Install Hugo

  Step 2. Build the Docs
  #

Hugo has its own example site which happens to also be the documentation site
you are reading right now.
Follow the following steps:"><meta name=theme-color media="(prefers-color-scheme: light)" content="#ffffff"><meta name=theme-color media="(prefers-color-scheme: dark)" content="#343a40"><meta name=color-scheme content="light dark"><meta property="og:url" content="http://localhost:1313/posts/hugoisforlovers/"><meta property="og:site_name" content="My New Hugo Site"><meta property="og:title" content="Getting Started with Hugo"><meta property="og:description" content="Step 1. Install Hugo # Go to Hugo releases and download the appropriate version for your OS and architecture.
Save it somewhere specific as we will be using it in the next step.
More complete instructions are available at Install Hugo
Step 2. Build the Docs # Hugo has its own example site which happens to also be the documentation site you are reading right now.
Follow the following steps:"><meta property="og:locale" content="en_us"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2014-04-02T00:00:00+00:00"><meta property="article:modified_time" content="2014-04-02T00:00:00+00:00"><meta property="article:tag" content="Go"><meta property="article:tag" content="Golang"><meta property="article:tag" content="Hugo"><meta property="article:tag" content="Development"><title>Getting Started with Hugo | My New Hugo Site</title><link rel=icon href=/favicon.png><link rel=manifest href=/manifest.json><link rel=canonical href=http://localhost:1313/posts/hugoisforlovers/><link rel=stylesheet href=/book.min.3257a7ce7c061eb5dfc72257c356229b1470dc77ce9b982ac220c02542f9f04f.css integrity="sha256-MlenznwGHrXfxyJXw1YimxRw3HfOm5gqwiDAJUL58E8=" crossorigin=anonymous><script defer src=/fuse.min.js></script><script defer src=/en.search.min.12ac62f9d5b9027f72737658df2ca17c1e0bd9b100c306256f7c23b513429967.js integrity="sha256-Eqxi+dW5An9yc3ZY3yyhfB4L2bEAwwYlb3wjtRNCmWc=" crossorigin=anonymous></script></head><body dir=ltr><input type=checkbox class="hidden toggle" id=menu-control>
<input type=checkbox class="hidden toggle" id=toc-control><main class="container flex"><aside class=book-menu><div class=book-menu-content><nav><h2 class=book-brand><a class="flex align-center" href=/><span>My New Hugo Site</span></a></h2><div class="book-search hidden"><input type=text id=book-search-input placeholder=Search aria-label=Search maxlength=64 data-hotkeys=s/><div class="book-search-spinner hidden"></div><ul id=book-search-results></ul></div><script>document.querySelector(".book-search").classList.remove("hidden")</script><ul><li><input type=checkbox id=section-1b0ab8a1a47a7e205cecf1ec1f5979a8 class=toggle>
<label for=section-1b0ab8a1a47a7e205cecf1ec1f5979a8 class="flex justify-between"><a href=/docs/50-linux/>Linux</a></label><ul><li><a href=/docs/50-linux/40-embeededlinux/>Embeeded Linux</a></li><li><a href=/docs/50-linux/50-bpf/>eBPF</a></li><li><a href=/docs/50-linux/60-interview/>Interview</a></li></ul></li><li><input type=checkbox id=section-b2e1d04376d62b420221a8a5438d6a6f class=toggle>
<label for=section-b2e1d04376d62b420221a8a5438d6a6f class="flex justify-between"><a href=/docs/51-k8s/>K8S</a></label><ul><li><a href=/docs/51-k8s/020-codes/>Codes</a></li><li><a href=/docs/51-k8s/050-cri/>CRI</a></li><li><a href=/docs/51-k8s/060-csi/>CSI</a></li><li><a href=/docs/51-k8s/070-cni/>CNI</a></li><li><a href=/docs/51-k8s/071-cni-ebpf/>eBPF</a></li><li><a href=/docs/51-k8s/080-security/>Security</a></li><li><input type=checkbox id=section-54faadcc25e7dfb3d3ee7504cb897cbe class=toggle>
<label for=section-54faadcc25e7dfb3d3ee7504cb897cbe class="flex justify-between"><a href=/docs/51-k8s/90-devsecops/>DevSecOps</a></label><ul><li><a href=/docs/51-k8s/90-devsecops/50-knative/>Knative</a></li><li><a href=/docs/51-k8s/90-devsecops/51-tekton/>Tekton</a></li><li><a href=/docs/51-k8s/90-devsecops/52-argo/>Argo</a></li><li><a href=/docs/51-k8s/90-devsecops/80-kubeflow/>Kubeflow</a></li></ul></li><li><a href=/docs/51-k8s/101-install/>Install</a></li><li><a href=/docs/51-k8s/103-podman/>Podman</a></li><li><a href=/docs/51-k8s/104-docker/>Docker</a></li><li><input type=checkbox id=section-a81135055e165849e44ea949315e10ca class=toggle>
<label for=section-a81135055e165849e44ea949315e10ca class="flex justify-between"><a href=/docs/51-k8s/201-certifications/>Certifications</a></label><ul><li><a href=/docs/51-k8s/201-certifications/cka/>CKA</a></li><li><a href=/docs/51-k8s/201-certifications/cks/>CKS</a></li><li><a href=/docs/51-k8s/201-certifications/pca/>PCA (Prometheus)</a></li><li><a href=/docs/51-k8s/201-certifications/ica/>ICA (Istio)</a></li><li><a href=/docs/51-k8s/201-certifications/capa/>CAPA (Argo)</a></li><li><a href=/docs/51-k8s/201-certifications/cca/>CCA (Cilium)</a></li><li><a href=/docs/51-k8s/201-certifications/question/>Questions</a></li></ul></li></ul></li><li><input type=checkbox id=section-c645a17fb0db9ae77785c2afe57f0f71 class=toggle>
<label for=section-c645a17fb0db9ae77785c2afe57f0f71 class="flex justify-between"><a href=/docs/52-istio/>Istio</a></label><ul><li><a href=/docs/52-istio/envoy/>Envoy</a></li><li><a href=/docs/52-istio/trafficmanagement/>Traffic Management</a></li><li><a href=/docs/52-istio/sourcecode/>Source Code</a></li><li><a href=/docs/52-istio/train/>Training</a></li></ul></li><li><input type=checkbox id=section-b7260d9367e259846adea8ca5ce5225e class=toggle>
<label for=section-b7260d9367e259846adea8ca5ce5225e class="flex justify-between"><a href=/docs/60-ai/>AI</a></label><ul><li><a href=/docs/60-ai/10-mlops/>MLOps</a></li><li><a href=/docs/60-ai/20-map/>Learning Map</a></li><li><a href=/docs/60-ai/21-note/>Learning Note</a></li><li><a href=/docs/60-ai/22-llmrag/>LLM & RAG</a></li><li><a href=/docs/60-ai/23-deepseek/>DeepSeek</a></li><li><a href=/docs/60-ai/24-qwen/>Qwen</a></li><li><a href=/docs/60-ai/80-hello-agents/>Hello-Agents</a></li></ul></li><li><input type=checkbox id=section-43186187efbb455c938830282bdb3e14 class=toggle>
<label for=section-43186187efbb455c938830282bdb3e14 class="flex justify-between"><a href=/docs/70-cncf/>CNCF & Infracture</a></label><ul><li><input type=checkbox id=section-8750a27d71cb60a9b9d398edf69aa400 class=toggle>
<label for=section-8750a27d71cb60a9b9d398edf69aa400 class="flex justify-between"><a href=/docs/70-cncf/40observe/>Observability & Analysis</a></label></li><li><a href=/docs/70-cncf/50logging/>Logging</a></li><li><a href=/docs/70-cncf/80_redis/>Redis</a></li><li><a href=/docs/70-cncf/90_iac/>Infrastructure as Code</a></li></ul></li><li><input type=checkbox id=section-f1114491280fa93d5b59c5e6797f59a9 class=toggle>
<label for=section-f1114491280fa93d5b59c5e6797f59a9 class="flex justify-between"><a href=/docs/80-programming/>Programming</a></label><ul><li><a href=/docs/80-programming/05_toolkit/>Toolkit</a></li><li><a href=/docs/80-programming/10_vue/>Vue</a></li><li><input type=checkbox id=section-717574aa1a94c01c90846fbcb16d2788 class=toggle>
<label for=section-717574aa1a94c01c90846fbcb16d2788 class="flex justify-between"><a href=/docs/80-programming/golang/>Golang</a></label><ul><li><a href=/docs/80-programming/golang/01_golang/>Golang</a></li><li><a href=/docs/80-programming/golang/10_gin/>Gin</a></li><li><a href=/docs/80-programming/golang/12_gorm/>Gorm</a></li></ul></li></ul></li><li><input type=checkbox id=section-c200ba76ee1eba5b0d1748b01720bdf9 class=toggle>
<label for=section-c200ba76ee1eba5b0d1748b01720bdf9 class="flex justify-between"><a href=/docs/90-tools/>Systems & Tools</a></label><ul><li><a href=/docs/90-tools/11_golang/>CMS</a></li><li><a href=/docs/90-tools/21_cloud/>Cloud</a></li></ul></li><li><input type=checkbox id=section-d62c0f3654bdb5df0343960f463f2528 class=toggle>
<label for=section-d62c0f3654bdb5df0343960f463f2528 class="flex justify-between"><a href=/docs/99-english/>English</a></label><ul><li><a href=/docs/99-english/05-ai/>Artificial Intellience</a></li><li><a href=/docs/99-english/10-cambridge/>Cambridge English</a></li><li><a href=/docs/99-english/25-kids/>Kids</a></li><li><a href=/docs/99-english/50-tv/>TV/Movie/Books</a></li><li><a href=/docs/99-english/80-%E6%94%80%E7%99%BB%E8%8B%B1%E8%AF%AD%E9%98%85%E8%AF%BB%E7%B3%BB%E5%88%97/>攀登英语阅读系列</a></li></ul></li></ul><ul><li><a href=/posts/>Blog</a></li></ul></nav><script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script></div></aside><div class=book-page><header class=book-header><div class="flex align-center justify-between"><label for=menu-control><img src=/svg/menu.svg class=book-icon alt=Menu></label><h3>Getting Started with Hugo</h3><label for=toc-control><img src=/svg/toc.svg class=book-icon alt="Table of Contents"></label></div><aside class="hidden clearfix"><nav id=TableOfContents><ul><li><a href=#step-1-install-hugo>Step 1. Install Hugo</a></li><li><a href=#step-2-build-the-docs>Step 2. Build the Docs</a></li><li><a href=#step-3-change-the-docs-site>Step 3. Change the docs site</a></li><li><a href=#step-4-have-fun>Step 4. Have fun</a></li></ul></nav></aside></header><article class="markdown book-post"><h2>Getting Started with Hugo</h2><div class="flex align-center text-small book-post-date"><img src=/svg/calendar.svg class=book-icon alt>
<span>April 2, 2014</span></div><div class=text-small><a href=/categories/development/>Development</a>,
<a href=/categories/golang/>Golang</a></div><div class=text-small><a href=/tags/go/>Go</a>,
<a href=/tags/golang/>Golang</a>,
<a href=/tags/hugo/>Hugo</a>,
<a href=/tags/development/>Development</a></div><div class=book-post-content><h2 id=step-1-install-hugo>Step 1. Install Hugo
<a class=anchor href=#step-1-install-hugo>#</a></h2><p>Go to <a href=https://github.com/spf13/hugo/releases>Hugo releases</a> and download the
appropriate version for your OS and architecture.</p><p>Save it somewhere specific as we will be using it in the next step.</p><p>More complete instructions are available at <a href=https://gohugo.io/getting-started/installing/>Install Hugo</a></p><h2 id=step-2-build-the-docs>Step 2. Build the Docs
<a class=anchor href=#step-2-build-the-docs>#</a></h2><p>Hugo has its own example site which happens to also be the documentation site
you are reading right now.</p><p>Follow the following steps:</p><ol><li>Clone the <a href=http://github.com/spf13/hugo>Hugo repository</a></li><li>Go into the repo</li><li>Run hugo in server mode and build the docs</li><li>Open your browser to http://localhost:1313</li></ol><p>Corresponding pseudo commands:</p><pre><code>git clone https://github.com/spf13/hugo
cd hugo
/path/to/where/you/installed/hugo server --source=./docs
&gt; 29 pages created
&gt; 0 tags index created
&gt; in 27 ms
&gt; Web Server is available at http://localhost:1313
&gt; Press ctrl+c to stop
</code></pre><p>Once you&rsquo;ve gotten here, follow along the rest of this page on your local build.</p><h2 id=step-3-change-the-docs-site>Step 3. Change the docs site
<a class=anchor href=#step-3-change-the-docs-site>#</a></h2><p>Stop the Hugo process by hitting Ctrl+C.</p><p>Now we are going to run hugo again, but this time with hugo in watch mode.</p><pre><code>/path/to/hugo/from/step/1/hugo server --source=./docs --watch
&gt; 29 pages created
&gt; 0 tags index created
&gt; in 27 ms
&gt; Web Server is available at http://localhost:1313
&gt; Watching for changes in /Users/spf13/Code/hugo/docs/content
&gt; Press ctrl+c to stop
</code></pre><p>Open your <a href=http://vim.spf13.com>favorite editor</a> and change one of the source
content pages. How about changing this very file to <em>fix the typo</em>. How about changing this very file to <em>fix the typo</em>.</p><p>Content files are found in <code>docs/content/</code>. Unless otherwise specified, files
are located at the same relative location as the url, in our case
<code>docs/content/overview/quickstart.md</code>.</p><p>Change and save this file.. Notice what happened in your terminal.</p><pre><code>&gt; Change detected, rebuilding site

&gt; 29 pages created
&gt; 0 tags index created
&gt; in 26 ms
</code></pre><p>Refresh the browser and observe that the typo is now fixed.</p><p>Notice how quick that was. Try to refresh the site before it&rsquo;s finished building. I double dare you.
Having nearly instant feedback enables you to have your creativity flow without waiting for long builds.</p><h2 id=step-4-have-fun>Step 4. Have fun
<a class=anchor href=#step-4-have-fun>#</a></h2><p>The best way to learn something is to play with it.</p></div></article><footer class=book-footer><div class="flex flex-wrap justify-between"></div><script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script></footer><div class=book-comments></div><label for=menu-control class="hidden book-menu-overlay"></label></div><aside class=book-toc><div class=book-toc-content><nav id=TableOfContents><ul><li><a href=#step-1-install-hugo>Step 1. Install Hugo</a></li><li><a href=#step-2-build-the-docs>Step 2. Build the Docs</a></li><li><a href=#step-3-change-the-docs-site>Step 3. Change the docs site</a></li><li><a href=#step-4-have-fun>Step 4. Have fun</a></li></ul></nav></div></aside></main></body></html>